<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library project</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <header class="header">
        <img src="./books.png">
        <h1>The bookshelf</h1>
        <button class="button" id="addBookBtn">+ add book<img src="./book.png"></button>
    </header>
    <div id = "library"></div>
    <footer class="footer">
        <p>Mekintosz 2023</p>
    </footer>
    <div class="modal" id="BookModal">
        <form class="add-book-form" id="addBookForm">
            <img src="./book2.png" alt="book">
            <!-- <label for="title">Book title</label> -->
            <input type="text" id="title" placeholder="Title...">
            <!-- <label for="author">Book author</label> -->
            <input type="text" id="author" placeholder="Author...">
            <!-- <label for="pages">Number of pages</label> -->
            <input type="text" id="pages" placeholder="Pages...">
            <div class="radio-container">
                <div class="radio-div">
                    <label for="read">Read</label>
                    <input type="radio" id="read" name="status" value="read">
                </div>
                <div class="radio-div">
                    <label for="unread">Unread</label>
                    <input type="radio" id="unread" name="status" value="unread">
                </div>
                <div class="radio-div">
                    <label for="reading">Reading</label>
                    <input type="radio" id="reading" name="status" value="reading" checked>
                </div>
            </div>
            <button type="submit" id="submit" class="button">Add</button>
        </form>
    </div>
    <div class="overlay" id="overlay"></div>
</body>
</html>
